BOT_TOKEN=5710093726:AAHuMU_X-1tfziX1U6jl1F3l1Ju_3cFmWTwUY

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432
POSTGRES_HOST=postgres


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

CELERY_MAIN=ToDoList_project

BACKEND_SERVER_ADDRESS=http://api:8000/

admin_id=1290213902

TIMEZONE=America/Adak