BOT_TOKEN=5710093726:AAHuMU_X-1tfziX1U6jl1F3l1Ju_3cFmWTwUY

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

BACKEND_SERVER_ADDRESS=http://127.0.0.1:8000/

admin_id=1290213902

TIMEZONE=America/Adak